<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
    <meta name="renderer" content="webkit"/>
    <link href='https://fonts.googleapis.com/css2?family=Open+Sans&display=swap' rel='stylesheet'>

    <!-- Filled icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Outlined icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Rounded icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

    <!-- Sharp icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">

    <!-- Two Tone icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Two+Tone" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/mdui@2/mdui.css">
    <script src="https://unpkg.com/mdui@2/mdui.global.js"></script>

    <!-- Detect system theme and set appropriate class -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
            const html = document.querySelector('html');
            if (prefersDarkScheme.matches) {
                html.classList.add('mdui-theme-dark');
            } else {
                html.classList.remove('mdui-theme-dark');
            }
        });
    </script>

    <!-- Your custom styles -->
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px; /* Normalized text size */
        }
        .force-denylist {
            margin: 20px 0;
            font-family: 'Open Sans', sans-serif;
        }
        .switch-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }
        .switch-right {
            margin-left: auto;
            padding: 10px 25px 10px 10px;
        }
        .switch-label {
            margin-top: 0px;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 16px;
        }
        .container {
            border-radius: 15px; /* Slightly increased rounding radius */
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
        .module-list {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .module-name {
            flex: 1; /* Take up remaining space */
            white-space: nowrap; /* Prevents text from wrapping */
            overflow: hidden; /* Hide overflow text */
            text-overflow: ellipsis; /* Display ellipsis when text overflows */
        }
        .status-box {
            direction: rtl;
            min-width: 30px; /* Adjust as needed */
            text-align: right;
            border-radius: 15px; /* Slightly increased rounding radius */
            padding: 5px 10px;
            font-weight: bold;
            white-space: nowrap; /* Prevents text from wrapping */
            overflow: hidden; /* Hide overflow text */
            text-overflow: ellipsis; /* Display ellipsis when text overflows */
        }
        .status-green {
            background-color: green;/*#9CCC65; /* Milder green color */
            color: white; /* Darker text color */
        }
        .status-red {
            background-color: #F44336; /* More reddish pink color */
            color: white; /* Darker text color */
        }
    </style>
</head>
<body>
    <mdui-top-app-bar style="position: relative;">
        <mdui-top-app-bar-title>OpenZygisk</mdui-top-app-bar-title>
        <mdui-dropdown>
            <mdui-button-icon slot="trigger" icon="more_vert"></mdui-button-icon>
            <mdui-menu selects="single" value="auto" class="menu">
                <mdui-menu-item value="light">Light</mdui-menu-item>
                <mdui-menu-item value="dark">Dark</mdui-menu-item>
                <mdui-divider></mdui-divider>
                <mdui-menu-item value="auto">System</mdui-menu-item>
            </mdui-menu>
        </mdui-dropdown>
    </mdui-top-app-bar>

    <div class="container" id="version-container">
        <!-- Version will be dynamically added here -->
    </div>
    <div class="container">
        <mdui-list>
            <mdui-list-item>
                <div class="module-list">
                    <span class="module-name">Root</span>
                    <span id="status-root" class="status-box"></span>
                </div>
            </mdui-list-item>
            <mdui-list-item>
                <div class="module-list">
                    <span class="module-name">Tracer</span>
                    <span id="status-tracer" class="status-box"></span>
                </div>
            </mdui-list-item>
            <mdui-list-item>
                <div class="module-list">
                    <span class="module-name">Zygote32</span>
                    <span id="status-zygote32" class="status-box"></span>
                </div>
            </mdui-list-item>
            <mdui-list-item>
                <div class="module-list">
                    <span class="module-name">Zygote64</span>
                    <span id="status-zygote64" class="status-box"></span>
                </div>
            </mdui-list-item>
        </mdui-list>
    </div>
    <div class="container" id="module-container">
        <!-- Module list will be dynamically added here -->
        <mdui-list>
            <mdui-list-item>No modules loaded</mdui-list-item>
        </mdui-list>
    </div>
    <div class="container">
        <div class="switch-container">
            <span>
                <mdui-list>
                    <mdui-list-item>Enforce denylist</mdui-list-item>
                </mdui-list>
            </span>
            <span class="switch-right">
                <mdui-switch id="enforce-denylist-switch" checked=true style="margin-top: 0px"></mdui-switch>
            </span>
        </div>
    </div>

    <script>
        // Event listeners for theme selection
        const menuItems = document.querySelectorAll('mdui-menu-item');
        menuItems.forEach(item => {
            item.addEventListener('click', () => {
                const theme = item.getAttribute('value');
                const html = document.querySelector('html');
                html.setAttribute('class', `mdui-theme-${theme}`);
            });
        });

        // Switch
        const switchElem = document.getElementById('enforce-denylist-switch');
        switchElem.variant = 'outlined';
        switchElem.addEventListener('click', () => {
            if (switchElem.checked) {
                ksu.exec('echo 1 >> /data/adb/modules/zygisksu/noable');
            } else {
                ksu.exec('rm /data/adb/modules/zygisksu/noable');
            }
        });

        try {
            // Zygisk Version
            const versionInfo = ksu.exec('/data/adb/modules/zygisksu/bin/zygiskd64 version');
            // Parse the versionInfo to remove unnecessary text
            const parsedVersionInfo = versionInfo.replace(/^Zygisk Next daemon\s+/i, ''); // Removes "Zygisk Next daemon" from the beginning
            document.getElementById('version-container').innerHTML = `
                <mdui-list>
                    <mdui-list-item>${parsedVersionInfo}</mdui-list-item>
                </mdui-list>
            `;

            // Module Status
            const statusInfo = JSON.parse(ksu.exec('cat /data/adb/modules/zygisksu/info.json'));
            updateStatus('Root', statusInfo.a);
            updateStatus('Tracer', statusInfo.b);
            updateStatus('Zygote32', statusInfo.p32);
            updateStatus('Zygote64', statusInfo.p64);

            // Module List
            const moduleList = statusInfo.in64
                .split(':')[2]
                .split(',')
                .map(module => {
                    // Remove "-", "_" and capitalize first letter of each word
                    return module.replace(/[_-]+/g, ' ')
                                .replace(/(?:^|\s)\S/g, char => char.toUpperCase());
                })
                .filter(Boolean);
            const moduleListContainer = document.getElementById('module-container');
            if (moduleList.length === 0) {
                moduleListContainer.style.display = 'none';
            } else {
                moduleListContainer.style.display = 'block';
                const moduleListHtml = `
                    <mdui-list>
                        ${moduleList.map(module => `<mdui-list-item><div class="module-list"><span class="module-name">${module}</span> <span class="status-box status-green">😊 Up</span></div></mdui-list-item>`).join('')}
                    </mdui-list>
                `;
                moduleListContainer.innerHTML = moduleListHtml;
            }

        } catch (error) {
            console.error('Error:', error);
            const versionContainer = document.getElementById('version-container');
            versionContainer.classList.remove('status-green');
            versionContainer.classList.add('status-red');
            versionContainer.innerHTML = `
                <mdui-list>
                    <mdui-list-item>KSU or APatch not found</mdui-list-item>
                </mdui-list>
            `;

            updateStatusUnavailable('Root');
            updateStatusUnavailable('Tracer');
            updateStatusUnavailable('Zygote32');
            updateStatusUnavailable('Zygote64');
        }

        function updateStatus(moduleName, status) {
            const statusBox = document.getElementById('status-' + moduleName.toLowerCase());
            if (status === 0) {
                statusBox.classList.remove('status-red');
                statusBox.classList.add('status-green');
                statusBox.textContent = '😊 Up';
            } else {
                statusBox.classList.remove('status-green');
                statusBox.classList.add('status-red');
                statusBox.textContent = '❌ Stopped';
            }
        }

        function updateStatusUnavailable(moduleName) {
            const statusBox = document.getElementById('status-' + moduleName.toLowerCase());
            statusBox.classList.remove('status-green');
            statusBox.classList.add('status-red');
            statusBox.textContent = '❌ Unavailable';
        }
    </script>
</body>
</html>
